MONGO_URI=
JWT_SECRET=imharsh
APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyBGBybyuzUkL5-ijvn9pIjkgnYEBZdwmB8
MAILTRAP_SMTP_HOST=
sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=14b234092328cd
MAILTRAP_SMTP_PASSWORD=88142ad688b1aa
